@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lexend+Deca&display=swap');


:root{
    --bg-primary-clr-dark:hsl(233, 47%, 7%);
    --bg-primary-clr-medium:hsl(244, 38%, 16%);

    --clr-primary-violet:hsl(277, 64%, 61%);

    --clr-neutral-white:hsl(0, 0%, 100%);
    --clr-neutral-white-prgf: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-white-stats: hsla(0, 0%, 100%, 0.6);

    --ff-primary: "Inter", sans-serif;
    --ff-secondary: "Lexend Deca", sans-serif;


}

#main{
    background-color: var(--bg-primary-clr-dark);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--ff-secondary);
}
.card{
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: var(--bg-primary-clr-medium);
    max-width: 1000px;
    margin: 50px;
    border-radius: 4px;
    overflow: hidden;
}
.text-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px;
    max-width: 50%;
}

.list-stats{
    display: flex;
    justify-content: space-around;
}
.list-stats p{
    font-size: 0.65em;;
}
.img-section{
    position: relative;
}
img{
    height: 100%;
    width: 100%;
    scale: 1;
}
.foreground{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: var(--clr-primary-violet);
    opacity: 0.5;
}

.text-section h1{
    font-size: 1.9em;
}
.text-section p{
    font-size: 0.9em;
}
.violet-word{
    color: var(--clr-primary-violet);
}

h1, h2{
    font-weight: 900;
    font-family: var(--ff-primary);
    color: var(--clr-neutral-white);
}
p{
    font-size: 0.6em;
    line-height: 1.7;
    color: var(--clr-neutral-white-prgf);
}

/* Reset */
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
  }
  
  ol, ul {
    list-style: none;
  }
  
  @media screen and (max-width:990px) {
    .text-section{
        padding: 50px;
    }
    .text-section h1{
        font-size: 1.8em;
    }
    .text-section p{
        font-size: 0.85em;
    }
    h2{
        font-size: 1em;
    }
    .stats p{
        font-size: 0.6em;
    }
    @media screen and (max-width:920px) {
        .text-section h1{
            font-size: 1.2em;
        }
        .long-text{
            font-size: 0.8em;
            margin: 20px 0 30px 0;
        }
        .card{
            flex-direction: column-reverse;
            max-width: 300px;
        }   
        .mg-section, .text-section {
            max-width: 100%;
        }
        .text-section{
            max-height: 30%;
            text-align: center;
            padding: 30px;
        }
        .list-stats{
            flex-direction: column;
            gap: 25px;
        }
    }
    

  }